# ElectronicDiary

./: ED_DataBase.db  ElectronicDiary.sln  README.md
Common/: ExtensionMethods - DO.cs
Common/Proxy/: HeaderProxy.cs  ProxyValue.cs
Common/Simplified/: BaseInpc.PropertyValue.cs  PropertyValue.cs
WpfApp6/: App.config  App.xaml  App.xaml.cs  ClassForData.cs  ED_DataBase.db  ElectronicDiary.csproj  MainWindow.xaml
WpfApp6/Entities/: ClassEntity.cs  Classes.cs  DB_Context.cs  DbStudents.cs  Grade.cs  Grades.cs  Group.cs  Groups.cs  Role.cs  Rols.cs  Student.cs  Subject.cs  Subjects.cs  Teacher.cs  TeacherGroup.cs  Teacher_Groups.cs  Teachers.cs  User.cs  Users.cs
WpfApp6/Migrations/: 20211102220101_ElectronicDiaryMigration.Designer.cs  20211102220101_ElectronicDiaryMigration.cs  DB_ContextModelSnapshot.cs
WpfApp6/Models/: StudentPageModel.cs  TeacherPageModel.cs
WpfApp6/ViewModels/: MainViewModel.Authorization.cs  MainViewModel.cs  StudentPageViewModel.cs  TeacherPageViewModel.cs  ViewMode.cs
WpfApp6/Views/: AuthPage.xaml  AuthPage.xaml.cs  StudentPage.xaml  StudentPage.xaml.cs  TeacherPage.xaml  TeacherPage.xaml.cs
